{
  "name": "todolistversionheroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Monixe/todolistversionheroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Monixe/todolistversionheroku/issues"
  },
  "homepage": "https://gitlab.com/Monixe/todolistversionheroku#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.2",
    "morgan": "^1.9.1"
  }
}
